POSTGRES_PASSWORD=  # Whatever password you like
POSTGRES_USER=      # Whatever you want to call the user
POSTGRES_DB=        # Whatever you want to call the database
POSTGRES_PORT=      # Most likely 5432
POSTGRES_HOST=      # Set to localhost for development

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

CRON_SECRET= # A token used to authenticate cron jobs
